In [1]:
import numpy as np
import pandas as pd

In [2]:
dataset=pd.read_csv('1. Master H1B Dataset.csv',encoding='latin1')

C:\Users\Hpp\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (25) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
dataset.head(5)

,CASE_SUBMITTED_DAY,CASE_SUBMITTED_MONTH,CASE_SUBMITTED_YEAR,DECISION_DAY,DECISION_MONTH,DECISION_YEAR,VISA_CLASS,EMPLOYER_NAME,EMPLOYER_STATE,EMPLOYER_COUNTRY,...,PW_SOURCE_YEAR,PW_SOURCE_OTHER,WAGE_RATE_OF_PAY_FROM,WAGE_RATE_OF_PAY_TO,WAGE_UNIT_OF_PAY,H-1B_DEPENDENT,WILLFUL_VIOLATOR,WORKSITE_STATE,WORKSITE_POSTAL_CODE,CASE_STATUS
0,24,2,2016,1,10,2016,H1B,DISCOVER PRODUCTS INC,IL,UNITED STATES OF AMERICA,...,2015.0,OFLC ONLINE DATA CENTER,65811.0,67320.0,Year,N,N,IL,60015,CERTIFIEDWITHDRAWN
1,4,3,2016,1,10,2016,H1B,DFS SERVICES LLC,IL,UNITED STATES OF AMERICA,...,2015.0,WILLIS TOWERS WATSON SURVEY,53000.0,57200.0,Year,N,N,IL,60015,CERTIFIEDWITHDRAWN
2,10,3,2016,1,10,2016,H1B,EASTBANC TECHNOLOGIES LLC,DC,UNITED STATES OF AMERICA,...,2015.0,OFLC ONLINE DATA CENTER,77000.0,0.0,Year,Y,N,DC,20007,CERTIFIEDWITHDRAWN
3,28,9,2016,1,10,2016,H1B,INFO SERVICES LLC,MI,UNITED STATES OF AMERICA,...,2016.0,OFLC ONLINE DATA CENTER,102000.0,0.0,Year,Y,N,NJ,7302,WITHDRAWN
4,22,2,2015,2,10,2016,H1B,BBandT CORPORATION,NC,UNITED STATES OF AMERICA,...,2015.0,OFLC ONLINE DATA CENTER,132500.0,0.0,Year,N,N,NY,10036,CERTIFIEDWITHDRAWN

AttributeError: 'DataFrame' object has no attribute 'unique'

In [9]:
dataset.isnull().any()

CASE_SUBMITTED_DAY       False
CASE_SUBMITTED_MONTH     False
CASE_SUBMITTED_YEAR      False
DECISION_DAY             False
DECISION_MONTH           False
DECISION_YEAR            False
VISA_CLASS               False
EMPLOYER_NAME             True
EMPLOYER_STATE            True
EMPLOYER_COUNTRY         False
SOC_NAME                 False
NAICS_CODE                True
TOTAL_WORKERS            False
FULL_TIME_POSITION        True
PREVAILING_WAGE          False
PW_UNIT_OF_PAY            True
PW_SOURCE                 True
PW_SOURCE_YEAR            True
PW_SOURCE_OTHER          False
WAGE_RATE_OF_PAY_FROM    False
WAGE_RATE_OF_PAY_TO      False
WAGE_UNIT_OF_PAY          True
H-1B_DEPENDENT            True
WILLFUL_VIOLATOR          True
WORKSITE_STATE           False
WORKSITE_POSTAL_CODE     False
CASE_STATUS              False
dtype: bool

In [16]:
dataset.drop('CASE_SUBMITTED_MONTH',axis=1,inplace=True)
dataset.drop('CASE_SUBMITTED_YEAR',axis=1,inplace=True)
dataset.drop('DECISION_DAY',axis=1,inplace=True)
dataset.drop('DECISION_MONTH',axis=1,inplace=True)

In [18]:
dataset.drop('NAICS_CODE',axis=1,inplace=True)
dataset.drop('TOTAL_WORKERS',axis=1,inplace=True)

In [21]:
dataset.drop('WAGE_UNIT_OF_PAY',axis=1,inplace=True)
dataset.drop('WAGE_RATE_OF_PAY_FROM',axis=1,inplace=True)
dataset.drop('WAGE_RATE_OF_PAY_TO',axis=1,inplace=True)

In [42]:
dataset.drop('H-1B_DEPENDENT',axis=1,inplace=True)

In [44]:
dataset.drop('PW_SOURCE',axis=1,inplace=True)

In [46]:
dataset.drop('WILLFUL_VIOLATOR',axis=1,inplace=True

In [48]:
dataset.drop('WORKSITE_POSTAL_CODE',axis=1,inplace=True)

In [51]:
dataset.head(10)

,EMPLOYER_NAME,SOC_NAME,FULL_TIME_POSITION,PREVAILING_WAGE,PW_SOURCE_YEAR,PW_SOURCE_OTHER,WORKSITE_STATE,CASE_STATUS
0,DISCOVER PRODUCTS INC,ANALYSTS,Y,59197.0,2015.0,OFLC ONLINE DATA CENTER,IL,CERTIFIEDWITHDRAWN
1,DFS SERVICES LLC,ANALYSTS,Y,49800.0,2015.0,WILLIS TOWERS WATSON SURVEY,IL,CERTIFIEDWITHDRAWN
2,EASTBANC TECHNOLOGIES LLC,ANALYSTS,Y,76502.0,2015.0,OFLC ONLINE DATA CENTER,DC,CERTIFIEDWITHDRAWN
3,INFO SERVICES LLC,COMPUTER OCCUPATION,Y,90376.0,2016.0,OFLC ONLINE DATA CENTER,NJ,WITHDRAWN
4,BBandT CORPORATION,ANALYSTS,Y,116605.0,2015.0,OFLC ONLINE DATA CENTER,NY,CERTIFIEDWITHDRAWN
5,SUNTRUST BANKS INC,ANALYSTS,Y,59405.0,2015.0,OFLC ONLINE DATA CENTER,GA,CERTIFIEDWITHDRAWN
6,CITADEL INFORMATION SERVICES INC,COMPUTER OCCUPATION,Y,52915.0,2015.0,ONLINE WAGE LIBRARY,NJ,CERTIFIEDWITHDRAWN
7,CITADEL INFORMATION SERVICES INC,COMPUTER OCCUPATION,Y,51730.0,2015.0,ONLINE WAGE LIBRARY,NJ,CERTIFIEDWITHDRAWN
8,CITADEL INFORMATION SERVICES INC,COMPUTER OCCUPATION,Y,58053.0,2015.0,ONLINE WAGE LIBRARY,NY,CERTIFIEDWITHDRAWN
9,CITADEL INFORMATION SERVICES INC,COMPUTER OCCUPATION,Y,46821.0,2015.0,ONLINE WAGE LIBRARY,NJ,CERTIFIEDWITHDRAWN

In [52]:
dataset.isnull().any()

EMPLOYER_NAME          True
SOC_NAME              False
FULL_TIME_POSITION     True
PREVAILING_WAGE       False
PW_SOURCE_YEAR         True
PW_SOURCE_OTHER       False
WORKSITE_STATE        False
CASE_STATUS           False
dtype: bool

In [56]:
dataset['EMPLOYER_NAME'].fillna(dataset['EMPLOYER_NAME'].mode()[0],inplace=True)
dataset['FULL_TIME_POSITION'].fillna(dataset['FULL_TIME_POSITION'].mode()[0],inplace=True)
dataset['PW_SOURCE_YEAR'].fillna(dataset['PW_SOURCE_YEAR'].mode()[0],inplace=True)

In [57]:
dataset.isnull().any()

EMPLOYER_NAME         False
SOC_NAME              False
FULL_TIME_POSITION    False
PREVAILING_WAGE       False
PW_SOURCE_YEAR        False
PW_SOURCE_OTHER       False
WORKSITE_STATE        False
CASE_STATUS           False
dtype: bool

In [64]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
dataset['EMPLOYER_NAME']= le.fit_transform(dataset['EMPLOYER_NAME'])
dataset['SOC_NAME']= le.fit_transform(dataset['SOC_NAME'])
dataset['FULL_TIME_POSITION']= le.fit_transform(dataset['FULL_TIME_POSITION'])
dataset['PW_SOURCE_OTHER']= le.fit_transform(dataset['PW_SOURCE_OTHER'])
dataset['WORKSITE_STATE']= le.fit_transform(dataset['WORKSITE_STATE'])
dataset['CASE_STATUS']= le.fit_transform(dataset['CASE_STATUS'])

In [65]:
dataset.head(1)

,EMPLOYER_NAME,SOC_NAME,FULL_TIME_POSITION,PREVAILING_WAGE,PW_SOURCE_YEAR,PW_SOURCE_OTHER,WORKSITE_STATE,CASE_STATUS
0,15583,3,1,59197.0,2015.0,157,15,1

In [66]:
x=dataset.iloc[:,6:7].values
y=dataset.iloc[:,7:8].values

In [67]:
x.shape

(528134, 1)

In [68]:
y.shape

(528134, 1)

In [69]:
dataset.describe()

,EMPLOYER_NAME,SOC_NAME,FULL_TIME_POSITION,PREVAILING_WAGE,PW_SOURCE_YEAR,PW_SOURCE_OTHER,WORKSITE_STATE,CASE_STATUS
count,528134.000000,528134.000000,528134.000000,528134.000000,528134.000000,528134.000000,528134.000000,528134.000000
mean,30895.159558,13.435446,0.976905,71674.254471,2016.057254,157.066091,24.951001,0.185885
std,17705.216542,11.889991,0.150204,31996.910281,5.562806,14.778197,16.464033,0.599737
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,15644.000000,10.000000,1.000000,55910.000000,2016.000000,157.000000,9.000000,0.000000
50%,28975.000000,10.000000,1.000000,68827.000000,2016.000000,157.000000,24.000000,0.000000
75%,47448.000000,17.000000,1.000000,87214.000000,2016.000000,157.000000,39.000000,0.000000
max,61102.000000,55.000000,1.000000,414007.000000,2017.000000,235.000000,54.000000,3.000000